<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#champdebataille.armes">champdebataille.armes.*</a></li>
<li><a href="#elements">elements.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="champdebataille.armes">
<h2 title="champdebataille.armes">champdebataille.armes.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>champdebataille.armes.<a href="champdebataille/armes/Bombe.html" title="class in champdebataille.armes">Bombe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="champdebataille.armes.Bombe.DELAI_MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="champdebataille/armes/Bombe.html#DELAI_MAX">DELAI_MAX</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="champdebataille.armes.Bombe.PUISSANCE_MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="champdebataille/armes/Bombe.html#PUISSANCE_MAX">PUISSANCE_MAX</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
</div>
</li>
<li>
<div class="caption"><span>champdebataille.armes.<a href="champdebataille/armes/Mine.html" title="class in champdebataille.armes">Mine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="champdebataille.armes.Mine.PUISSANCE_MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="champdebataille/armes/Mine.html#PUISSANCE_MAX">PUISSANCE_MAX</a></code></div>
<div class="col-last even-row-color"><code>40</code></div>
</div>
</li>
<li>
<div class="caption"><span>champdebataille.armes.<a href="champdebataille/armes/Pistolet.html" title="class in champdebataille.armes">Pistolet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="champdebataille.armes.Pistolet.PORTEE_MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="champdebataille/armes/Pistolet.html#PORTEE_MAX">PORTEE_MAX</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="champdebataille.armes.Pistolet.PUISSANCE_MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="champdebataille/armes/Pistolet.html#PUISSANCE_MAX">PUISSANCE_MAX</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="elements">
<h2 title="elements">elements.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>elements.<a href="elements/Pastille.html" title="class in elements">Pastille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="elements.Pastille.ENERGIE_MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="elements/Pastille.html#ENERGIE_MAX">ENERGIE_MAX</a></code></div>
<div class="col-last even-row-color"><code>60</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
