<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>Uses of Class champdebataille.ChampDeBataille</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="use: package: champdebataille, class: ChampDeBataille">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChampDeBataille.html" title="class in champdebataille">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class champdebataille.ChampDeBataille" class="title">Uses of Class<br>champdebataille.ChampDeBataille</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#champdebataille">champdebataille</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#champdebataille.initialisation">champdebataille.initialisation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#champdebataille.jstrategy">champdebataille.jstrategy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="champdebataille">
<h2>Uses of <a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a> in <a href="../package-summary.html">champdebataille</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">champdebataille</a> with parameters of type <a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combattant.</span><code><span class="member-name-link"><a href="../Combattant.html#action(champdebataille.ChampDeBataille)">action</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ia.</span><code><span class="member-name-link"><a href="../Ia.html#applicationDecisionRebelle(champdebataille.ChampDeBataille,champdebataille.Combattant)">applicationDecisionRebelle</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;combattant)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ia.</span><code><span class="member-name-link"><a href="../Ia.html#applicationDecisionSniper(champdebataille.ChampDeBataille,champdebataille.Combattant)">applicationDecisionSniper</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;combattant)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ia.</span><code><span class="member-name-link"><a href="../Ia.html#applicationDecisionSoldat(champdebataille.ChampDeBataille,champdebataille.Combattant)">applicationDecisionSoldat</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;combattant)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ia.</span><code><span class="member-name-link"><a href="../Ia.html#decision(champdebataille.ChampDeBataille,champdebataille.Combattant)">decision</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;combattant)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../ChampDeBataille.html#init(champdebataille.ChampDeBataille)">init</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChampDeBatailleProxy.</span><code><span class="member-name-link"><a href="../ChampDeBatailleProxy.html#init(champdebataille.ChampDeBataille)">init</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Plateau.</span><code><span class="member-name-link"><a href="../Plateau.html#init(champdebataille.ChampDeBataille)">init</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initaialise la grille selon la strategie choisie</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">champdebataille</a> with parameters of type <a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ChampDeBatailleProxy.html#%3Cinit%3E(champdebataille.ChampDeBataille,champdebataille.Combattant)">ChampDeBatailleProxy</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Ia.html#%3Cinit%3E(champdebataille.ChampDeBataille)">Ia</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="champdebataille.initialisation">
<h2>Uses of <a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a> in <a href="../initialisation/package-summary.html">champdebataille.initialisation</a></h2>
<div class="caption"><span>Methods in <a href="../initialisation/package-summary.html">champdebataille.initialisation</a> with parameters of type <a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategieCombattant.</span><code><span class="member-name-link"><a href="../initialisation/StrategieCombattant.html#action(champdebataille.ChampDeBataille,champdebataille.Combattant)">action</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Init1.</span><code><span class="member-name-link"><a href="../initialisation/Init1.html#init(champdebataille.ChampDeBataille)">init</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InitChampDeBataille.</span><code><span class="member-name-link"><a href="../initialisation/InitChampDeBataille.html#init(champdebataille.ChampDeBataille)">init</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="champdebataille.jstrategy">
<h2>Uses of <a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a> in <a href="../jstrategy/package-summary.html">champdebataille.jstrategy</a></h2>
<div class="caption"><span>Methods in <a href="../jstrategy/package-summary.html">champdebataille.jstrategy</a> with parameters of type <a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategieRebelle.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieRebelle.html#action(champdebataille.ChampDeBataille,champdebataille.Combattant)">action</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrategieSniper.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieSniper.html#action(champdebataille.ChampDeBataille,champdebataille.Combattant)">action</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategieSoldat.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieSoldat.html#action(champdebataille.ChampDeBataille,champdebataille.Combattant)">action</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrategieRebelle.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieRebelle.html#combat(champdebataille.ChampDeBataille,champdebataille.Combattant)">combat</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategieSniper.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieSniper.html#combat(champdebataille.ChampDeBataille,champdebataille.Combattant)">combat</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;combattant)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrategieSoldat.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieSoldat.html#combat1(champdebataille.ChampDeBataille,champdebataille.Combattant)">combat1</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategieSoldat.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieSoldat.html#combat2(champdebataille.ChampDeBataille,champdebataille.Combattant)">combat2</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;combattant)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrategieRebelle.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieRebelle.html#deplacement(champdebataille.ChampDeBataille,champdebataille.Combattant)">deplacement</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategieSniper.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieSniper.html#deplacement(champdebataille.ChampDeBataille,champdebataille.Combattant)">deplacement</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrategieSoldat.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieSoldat.html#deplacement(champdebataille.ChampDeBataille,champdebataille.Combattant)">deplacement</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategieSniper.</span><code><span class="member-name-link"><a href="../jstrategy/StrategieSniper.html#placerMine(champdebataille.ChampDeBataille,champdebataille.Combattant)">placerMine</a></span>&#8203;(<a href="../ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ,
 <a href="../Combattant.html" title="class in champdebataille">Combattant</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
