<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../champdebataille/Combattant.html#action(champdebataille.ChampDeBataille)">action(ChampDeBataille)</a></span> - Method in class champdebataille.<a href="../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/initialisation/StrategieCombattant.html#action(champdebataille.ChampDeBataille,champdebataille.Combattant)">action(ChampDeBataille, Combattant)</a></span> - Method in interface champdebataille.initialisation.<a href="../champdebataille/initialisation/StrategieCombattant.html" title="interface in champdebataille.initialisation">StrategieCombattant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jstrategy/StrategieRebelle.html#action(champdebataille.ChampDeBataille,champdebataille.Combattant)">action(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.jstrategy.<a href="../champdebataille/jstrategy/StrategieRebelle.html" title="class in champdebataille.jstrategy">StrategieRebelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jstrategy/StrategieSniper.html#action(champdebataille.ChampDeBataille,champdebataille.Combattant)">action(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.jstrategy.<a href="../champdebataille/jstrategy/StrategieSniper.html" title="class in champdebataille.jstrategy">StrategieSniper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jstrategy/StrategieSoldat.html#action(champdebataille.ChampDeBataille,champdebataille.Combattant)">action(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.jstrategy.<a href="../champdebataille/jstrategy/StrategieSoldat.html" title="class in champdebataille.jstrategy">StrategieSoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Combattant.html#activeBouclier()">activeBouclier()</a></span> - Method in class champdebataille.<a href="../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></dt>
<dd>
<div class="block">Permet d'activer le bouclier du combattant</div>
</dd>
<dt><span class="member-name-link"><a href="../champdebataille/armes/Bombe.html#activerExplosif(elements.Position)">activerExplosif(Position)</a></span> - Method in class champdebataille.armes.<a href="../champdebataille/armes/Bombe.html" title="class in champdebataille.armes">Bombe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/armes/Mine.html#activerExplosif(elements.Position)">activerExplosif(Position)</a></span> - Method in class champdebataille.armes.<a href="../champdebataille/armes/Mine.html" title="class in champdebataille.armes">Mine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/GroupeCombattant.html#add(champdebataille.Combattant)">add(Combattant)</a></span> - Method in interface champdebataille.<a href="../champdebataille/GroupeCombattant.html" title="interface in champdebataille">GroupeCombattant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/GroupeCombattantImpl.html#add(champdebataille.Combattant)">add(Combattant)</a></span> - Method in class champdebataille.<a href="../champdebataille/GroupeCombattantImpl.html" title="class in champdebataille">GroupeCombattantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/ChampDeBataille.html#addObserver(java.util.Observer)">addObserver(Observer)</a></span> - Method in class champdebataille.<a href="../champdebataille/ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/ChampDeBatailleProxy.html#addObserver(java.util.Observer)">addObserver(Observer)</a></span> - Method in class champdebataille.<a href="../champdebataille/ChampDeBatailleProxy.html" title="class in champdebataille">ChampDeBatailleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Plateau.html#addObserver(java.util.Observer)">addObserver(Observer)</a></span> - Method in interface champdebataille.<a href="../champdebataille/Plateau.html" title="interface in champdebataille">Plateau</a></dt>
<dd>
<div class="block">Permet d'ajouter l'observer passé en paramètre dans la liste des observers</div>
</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Ia.html#applicationDecisionRebelle(champdebataille.ChampDeBataille,champdebataille.Combattant)">applicationDecisionRebelle(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.<a href="../champdebataille/Ia.html" title="class in champdebataille">Ia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Ia.html#applicationDecisionSniper(champdebataille.ChampDeBataille,champdebataille.Combattant)">applicationDecisionSniper(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.<a href="../champdebataille/Ia.html" title="class in champdebataille">Ia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Ia.html#applicationDecisionSoldat(champdebataille.ChampDeBataille,champdebataille.Combattant)">applicationDecisionSoldat(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.<a href="../champdebataille/Ia.html" title="class in champdebataille">Ia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../champdebataille/armes/Arme.html" title="class in champdebataille.armes"><span class="type-name-link">Arme</span></a> - Class in <a href="../champdebataille/armes/package-summary.html">champdebataille.armes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/armes/Arme.html#%3Cinit%3E()">Arme()</a></span> - Constructor for class champdebataille.armes.<a href="../champdebataille/armes/Arme.html" title="class in champdebataille.armes">Arme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
