<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../champdebataille/Combattant.html#caracteristique()">caracteristique()</a></span> - Static method in class champdebataille.<a href="../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Rebelle.html#caracteristique()">caracteristique()</a></span> - Static method in class champdebataille.<a href="../champdebataille/Rebelle.html" title="class in champdebataille">Rebelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Sniper.html#caracteristique()">caracteristique()</a></span> - Static method in class champdebataille.<a href="../champdebataille/Sniper.html" title="class in champdebataille">Sniper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Soldat.html#caracteristique()">caracteristique()</a></span> - Static method in class champdebataille.<a href="../champdebataille/Soldat.html" title="class in champdebataille">Soldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Combattant.html#caracteristiqueCourant()">caracteristiqueCourant()</a></span> - Method in class champdebataille.<a href="../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></dt>
<dd>
<div class="block">Retourne les caractéristiques courantes du joueur</div>
</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Rebelle.html#caracteristiqueCourant()">caracteristiqueCourant()</a></span> - Method in class champdebataille.<a href="../champdebataille/Rebelle.html" title="class in champdebataille">Rebelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Sniper.html#caracteristiqueCourant()">caracteristiqueCourant()</a></span> - Method in class champdebataille.<a href="../champdebataille/Sniper.html" title="class in champdebataille">Sniper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Soldat.html#caracteristiqueCourant()">caracteristiqueCourant()</a></span> - Method in class champdebataille.<a href="../champdebataille/Soldat.html" title="class in champdebataille">Soldat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/Case.html" title="class in elements"><span class="type-name-link">Case</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elements/Case.html#%3Cinit%3E(elements.Position)">Case(Position)</a></span> - Constructor for class elements.<a href="../elements/Case.html" title="class in elements">Case</a></dt>
<dd>
<div class="block">Crée une case avec la position p et un contenu égal à null</div>
</dd>
<dt><span class="member-name-link"><a href="../champdebataille/ChampDeBataille.html#caseSuccessive(elements.Position,char)">caseSuccessive(Position, char)</a></span> - Method in class champdebataille.<a href="../champdebataille/ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/CaseVide.html" title="class in elements"><span class="type-name-link">CaseVide</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Représente une entité éléméntaire de la grille</div>
</dd>
<dt><span class="member-name-link"><a href="../elements/CaseVide.html#%3Cinit%3E(elements.Position)">CaseVide(Position)</a></span> - Constructor for class elements.<a href="../elements/CaseVide.html" title="class in elements">CaseVide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/ChampDeBataille.html#caseVoisine(elements.Position)">caseVoisine(Position)</a></span> - Method in class champdebataille.<a href="../champdebataille/ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></dt>
<dd>
<div class="block">Donne la position des 8 cases voisines de la position passée en paramètre</div>
</dd>
<dt><a href="../champdebataille/package-summary.html">champdebataille</a> - package champdebataille</dt>
<dd>&nbsp;</dd>
<dt><a href="../champdebataille/ChampDeBataille.html" title="class in champdebataille"><span class="type-name-link">ChampDeBataille</span></a> - Class in <a href="../champdebataille/package-summary.html">champdebataille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/ChampDeBataille.html#%3Cinit%3E(champdebataille.initialisation.InitChampDeBataille,int,int)">ChampDeBataille(InitChampDeBataille, int, int)</a></span> - Constructor for class champdebataille.<a href="../champdebataille/ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../champdebataille/armes/package-summary.html">champdebataille.armes</a> - package champdebataille.armes</dt>
<dd>&nbsp;</dd>
<dt><a href="../champdebataille/initialisation/package-summary.html">champdebataille.initialisation</a> - package champdebataille.initialisation</dt>
<dd>&nbsp;</dd>
<dt><a href="../champdebataille/jfactory/package-summary.html">champdebataille.jfactory</a> - package champdebataille.jfactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../champdebataille/jstrategy/package-summary.html">champdebataille.jstrategy</a> - package champdebataille.jstrategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../champdebataille/ChampDeBatailleProxy.html" title="class in champdebataille"><span class="type-name-link">ChampDeBatailleProxy</span></a> - Class in <a href="../champdebataille/package-summary.html">champdebataille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/ChampDeBatailleProxy.html#%3Cinit%3E(champdebataille.ChampDeBataille,champdebataille.Combattant)">ChampDeBatailleProxy(ChampDeBataille, Combattant)</a></span> - Constructor for class champdebataille.<a href="../champdebataille/ChampDeBatailleProxy.html" title="class in champdebataille">ChampDeBatailleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Combattant.html#chargerArme()">chargerArme()</a></span> - Method in class champdebataille.<a href="../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></dt>
<dd>
<div class="block">Permet de charger les armes du joueur.Chaque arme avec sa quantité de minution.</div>
</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Rebelle.html#chargerArme()">chargerArme()</a></span> - Method in class champdebataille.<a href="../champdebataille/Rebelle.html" title="class in champdebataille">Rebelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Sniper.html#chargerArme()">chargerArme()</a></span> - Method in class champdebataille.<a href="../champdebataille/Sniper.html" title="class in champdebataille">Sniper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Soldat.html#chargerArme()">chargerArme()</a></span> - Method in class champdebataille.<a href="../champdebataille/Soldat.html" title="class in champdebataille">Soldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jstrategy/StrategieRebelle.html#combat(champdebataille.ChampDeBataille,champdebataille.Combattant)">combat(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.jstrategy.<a href="../champdebataille/jstrategy/StrategieRebelle.html" title="class in champdebataille.jstrategy">StrategieRebelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jstrategy/StrategieSniper.html#combat(champdebataille.ChampDeBataille,champdebataille.Combattant)">combat(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.jstrategy.<a href="../champdebataille/jstrategy/StrategieSniper.html" title="class in champdebataille.jstrategy">StrategieSniper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jstrategy/StrategieSoldat.html#combat1(champdebataille.ChampDeBataille,champdebataille.Combattant)">combat1(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.jstrategy.<a href="../champdebataille/jstrategy/StrategieSoldat.html" title="class in champdebataille.jstrategy">StrategieSoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jstrategy/StrategieSoldat.html#combat2(champdebataille.ChampDeBataille,champdebataille.Combattant)">combat2(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.jstrategy.<a href="../champdebataille/jstrategy/StrategieSoldat.html" title="class in champdebataille.jstrategy">StrategieSoldat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../champdebataille/Combattant.html" title="class in champdebataille"><span class="type-name-link">Combattant</span></a> - Class in <a href="../champdebataille/package-summary.html">champdebataille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Combattant.html#%3Cinit%3E(champdebataille.initialisation.StrategieCombattant,java.lang.String,elements.Position)">Combattant(StrategieCombattant, String, Position)</a></span> - Constructor for class champdebataille.<a href="../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../champdebataille/jfactory/CombattantFactory.html" title="class in champdebataille.jfactory"><span class="type-name-link">CombattantFactory</span></a> - Class in <a href="../champdebataille/jfactory/package-summary.html">champdebataille.jfactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jfactory/CombattantFactory.html#%3Cinit%3E()">CombattantFactory()</a></span> - Constructor for class champdebataille.jfactory.<a href="../champdebataille/jfactory/CombattantFactory.html" title="class in champdebataille.jfactory">CombattantFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elements/Position.html#compareTo(elements.Position)">compareTo(Position)</a></span> - Method in class elements.<a href="../elements/Position.html" title="class in elements">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/Conteneur.html" title="interface in elements"><span class="type-name-link">Conteneur</span></a> - Interface in <a href="../elements/package-summary.html">elements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/Contenue.html" title="interface in elements"><span class="type-name-link">Contenue</span></a> - Interface in <a href="../elements/package-summary.html">elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jfactory/CombattantFactory.html#creeCombattant(java.lang.String,elements.Position)">creeCombattant(String, Position)</a></span> - Method in class champdebataille.jfactory.<a href="../champdebataille/jfactory/CombattantFactory.html" title="class in champdebataille.jfactory">CombattantFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jfactory/RebelleFactory.html#creeCombattant(java.lang.String,elements.Position)">creeCombattant(String, Position)</a></span> - Method in class champdebataille.jfactory.<a href="../champdebataille/jfactory/RebelleFactory.html" title="class in champdebataille.jfactory">RebelleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jfactory/SniperFactory.html#creeCombattant(java.lang.String,elements.Position)">creeCombattant(String, Position)</a></span> - Method in class champdebataille.jfactory.<a href="../champdebataille/jfactory/SniperFactory.html" title="class in champdebataille.jfactory">SniperFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jfactory/SoldatFactory.html#creeCombattant(java.lang.String,elements.Position)">creeCombattant(String, Position)</a></span> - Method in class champdebataille.jfactory.<a href="../champdebataille/jfactory/SoldatFactory.html" title="class in champdebataille.jfactory">SoldatFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
