<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../champdebataille/Combattant.html#decision()">decision()</a></span> - Method in class champdebataille.<a href="../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Ia.html#decision(champdebataille.ChampDeBataille,champdebataille.Combattant)">decision(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.<a href="../champdebataille/Ia.html" title="class in champdebataille">Ia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/armes/Bombe.html#decremente()">decremente()</a></span> - Method in class champdebataille.armes.<a href="../champdebataille/armes/Bombe.html" title="class in champdebataille.armes">Bombe</a></dt>
<dd>
<div class="block">Permet de decrémenter le compteur de la bombe</div>
</dd>
<dt><span class="member-name-link"><a href="../champdebataille/armes/Bouclier.html#decrementeDuree()">decrementeDuree()</a></span> - Method in class champdebataille.armes.<a href="../champdebataille/armes/Bouclier.html" title="class in champdebataille.armes">Bouclier</a></dt>
<dd>
<div class="block">Permet de décrementer la durée de protection du bouclier lorsque celui-ci est activé</div>
</dd>
<dt><span class="member-name-link"><a href="../champdebataille/armes/Bombe.html#DELAI_MAX">DELAI_MAX</a></span> - Static variable in class champdebataille.armes.<a href="../champdebataille/armes/Bombe.html" title="class in champdebataille.armes">Bombe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jstrategy/StrategieRebelle.html#deplacement(champdebataille.ChampDeBataille,champdebataille.Combattant)">deplacement(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.jstrategy.<a href="../champdebataille/jstrategy/StrategieRebelle.html" title="class in champdebataille.jstrategy">StrategieRebelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jstrategy/StrategieSniper.html#deplacement(champdebataille.ChampDeBataille,champdebataille.Combattant)">deplacement(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.jstrategy.<a href="../champdebataille/jstrategy/StrategieSniper.html" title="class in champdebataille.jstrategy">StrategieSniper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/jstrategy/StrategieSoldat.html#deplacement(champdebataille.ChampDeBataille,champdebataille.Combattant)">deplacement(ChampDeBataille, Combattant)</a></span> - Method in class champdebataille.jstrategy.<a href="../champdebataille/jstrategy/StrategieSoldat.html" title="class in champdebataille.jstrategy">StrategieSoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/ChampDeBataille.html#deplacerVers(elements.Position)">deplacerVers(Position)</a></span> - Method in class champdebataille.<a href="../champdebataille/ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></dt>
<dd>
<div class="block">Permet de deplacer un joueur vers la position passée en paramètre</div>
</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Combattant.html#deposerBombe(boolean,elements.Position)">deposerBombe(boolean, Position)</a></span> - Method in class champdebataille.<a href="../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Sniper.html#deposerBombe(boolean,elements.Position)">deposerBombe(boolean, Position)</a></span> - Method in class champdebataille.<a href="../champdebataille/Sniper.html" title="class in champdebataille">Sniper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../champdebataille/Combattant.html#deposerMine(boolean,elements.Position)">deposerMine(boolean, Position)</a></span> - Method in class champdebataille.<a href="../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
