<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>ChampDeBataille</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="declaration: package: champdebataille, class: ChampDeBataille">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChampDeBataille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">champdebataille</a></div>
<h1 title="Class ChampDeBataille" class="title">Class ChampDeBataille</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html" title="class or interface in java.util" class="external-link">java.util.Observable</a>
<div class="inheritance">champdebataille.ChampDeBataille</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChampDeBataille</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html" title="class or interface in java.util" class="external-link">Observable</a>
implements <a href="Plateau.html" title="interface in champdebataille">Plateau</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(champdebataille.initialisation.InitChampDeBataille,int,int)">ChampDeBataille</a></span>&#8203;(<a href="initialisation/InitChampDeBataille.html" title="interface in champdebataille.initialisation">InitChampDeBataille</a>&nbsp;champs,
 int&nbsp;taille,
 int&nbsp;nbreCombattant)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addObserver(java.util.Observer)">addObserver</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observer.html" title="class or interface in java.util" class="external-link">Observer</a>&nbsp;obs)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet d'ajouter l'observer passé en paramètre dans la liste des observers</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#bouclier()">bouclier</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../elements/Position.html" title="class in elements">Position</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#caseSuccessive(elements.Position,char)">caseSuccessive</a></span>&#8203;(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;p,
 char&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../elements/Position.html" title="class in elements">Position</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#caseVoisine(elements.Position)">caseVoisine</a></span>&#8203;(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Donne la position des 8 cases voisines de la position passée en paramètre</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deplacerVers(elements.Position)">deplacerVers</a></span>&#8203;(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;posDest)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet de deplacer un joueur vers la position passée en paramètre</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#estDeplacable(elements.Position)">estDeplacable</a></span>&#8203;(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;posDest)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#explosionImpact(champdebataille.armes.Explosable,elements.Position%5B%5D)">explosionImpact</a></span>&#8203;(<a href="armes/Explosable.html" title="class in champdebataille.armes">Explosable</a>&nbsp;exp,
 <a href="../elements/Position.html" title="class in elements">Position</a>[]&nbsp;listCaseBombarde)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gére l'impact d'une explosion dans la grille</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fin()">fin</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Teste si le jeu est terminé ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Combattant.html" title="class in champdebataille">Combattant</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCombattant()">getCombattant</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne la liste des combattants des combattants du jeu</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../elements/Contenue.html" title="interface in elements">Contenue</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getContenue(elements.Position)">getContenue</a></span>&#8203;(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../elements/Case.html" title="class in elements">Case</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGrille()">getGrille</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne une matrice représentant la grille</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getIdxJoueurCourant()">getIdxJoueurCourant</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne l'indice du joueur ayant le tour de jeu</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observer.html" title="class or interface in java.util" class="external-link">Observer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getListObserver()">getListObserver</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNbreCombattant()">getNbreCombattant</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTaille()">getTaille</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne la taille de la grille.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet d'initialiser le jeu selon une strategie bien définie</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#init(champdebataille.ChampDeBataille)">init</a></span>&#8203;(<a href="ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initaialise la grille selon la strategie choisie</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#nextPlayer()">nextPlayer</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet de passer le tour au joueur suivant dans la liste des joueurs</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifyObservers()">notifyObservers</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Notifie les observateurs lors d'un changement</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#placerExplosif(boolean,elements.Position,java.lang.String)">placerExplosif</a></span>&#8203;(boolean&nbsp;visibilite,
 <a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeExplosif)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet de placer un explosif dans la grille</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#playGame()">playGame</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../elements/Position.html" title="class in elements">Position</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#posCombattant()">posCombattant</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../elements/Position.html" title="class in elements">Position</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#posDestination(char)">posDestination</a></span>&#8203;(char&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet de faire une correspondance entre le caractère passé en paramètre et la position finale en fonction de la position courante</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#teste()">teste</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Teste</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#testeMort()">testeMort</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#tir(char)">tir</a></span>&#8203;(char&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet d'effectuer un tir suivant la direction spécifiée en paramètre</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#tireImpact(elements.Position%5B%5D)">tireImpact</a></span>&#8203;(<a href="../elements/Position.html" title="class in elements">Position</a>[]&nbsp;listPositionTirees)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gére l'impact d'un tir dans la grille</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Affiche une représentation textuelle de la grille du jeu</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html" title="class or interface in java.util" class="external-link">Observable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html#countObservers()" title="class or interface in java.util" class="external-link">countObservers</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html#deleteObserver(java.util.Observer)" title="class or interface in java.util" class="external-link">deleteObserver</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html#deleteObservers()" title="class or interface in java.util" class="external-link">deleteObservers</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html#hasChanged()" title="class or interface in java.util" class="external-link">hasChanged</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html#notifyObservers(java.lang.Object)" title="class or interface in java.util" class="external-link">notifyObservers</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(champdebataille.initialisation.InitChampDeBataille,int,int)">
<h3>ChampDeBataille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChampDeBataille</span>&#8203;<span class="parameters">(<a href="initialisation/InitChampDeBataille.html" title="interface in champdebataille.initialisation">InitChampDeBataille</a>&nbsp;champs,
 int&nbsp;taille,
 int&nbsp;nbreCombattant)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>champs</code> - </dd>
<dd><code>taille</code> - Représente le nombre de case en ligne et colonne de la grille</dd>
<dd><code>nbreCombattant</code> - Représente le nombre de combattant en cours  dans le jeu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Permet d'initialiser le jeu selon une strategie bien définie</div>
</section>
</li>
<li>
<section class="detail" id="getGrille()">
<h3>getGrille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../elements/Case.html" title="class in elements">Case</a>[][]</span>&nbsp;<span class="element-name">getGrille</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#getGrille()">Plateau</a></code></span></div>
<div class="block">Retourne une matrice représentant la grille</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#getGrille()">getGrille</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Returns:</dt>
<dd>Matrice représentant la grille</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaille()">
<h3>getTaille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTaille</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#getTaille()">Plateau</a></code></span></div>
<div class="block">Retourne la taille de la grille.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#getTaille()">getTaille</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Returns:</dt>
<dd>La taille de la grille</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCombattant()">
<h3>getCombattant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Combattant.html" title="class in champdebataille">Combattant</a>[]</span>&nbsp;<span class="element-name">getCombattant</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#getCombattant()">Plateau</a></code></span></div>
<div class="block">Retourne la liste des combattants des combattants du jeu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#getCombattant()">getCombattant</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Returns:</dt>
<dd>Un tableau contenant les combattants en cours dans le jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbreCombattant()">
<h3>getNbreCombattant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbreCombattant</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#getNbreCombattant()">getNbreCombattant</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Returns:</dt>
<dd>Le nombre de combattant en cours dans le jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdxJoueurCourant()">
<h3>getIdxJoueurCourant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdxJoueurCourant</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#getIdxJoueurCourant()">Plateau</a></code></span></div>
<div class="block">Retourne l'indice du joueur ayant le tour de jeu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#getIdxJoueurCourant()">getIdxJoueurCourant</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Returns:</dt>
<dd>L'indice du joueurs ayant le tour de jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListObserver()">
<h3>getListObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observer.html" title="class or interface in java.util" class="external-link">Observer</a>&gt;</span>&nbsp;<span class="element-name">getListObserver</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#getListObserver()">getListObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#toString()">Plateau</a></code></span></div>
<div class="block">Affiche une représentation textuelle de la grille du jeu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Une représentation textuelle de la grille du jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="posCombattant()">
<h3>posCombattant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../elements/Position.html" title="class in elements">Position</a></span>&nbsp;<span class="element-name">posCombattant</span>()</div>
</section>
</li>
<li>
<section class="detail" id="posDestination(char)">
<h3>posDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../elements/Position.html" title="class in elements">Position</a></span>&nbsp;<span class="element-name">posDestination</span>&#8203;<span class="parameters">(char&nbsp;c)</span></div>
<div class="block">Permet de faire une correspondance entre le caractère passé en paramètre et la position finale en fonction de la position courante</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Caractère correspondant à la position de destination par rapport à la position courante</dd>
<dt>Returns:</dt>
<dd>La position de destination par raport à celle du départ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estDeplacable(elements.Position)">
<h3>estDeplacable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estDeplacable</span>&#8203;<span class="parameters">(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;posDest)</span></div>
</section>
</li>
<li>
<section class="detail" id="deplacerVers(elements.Position)">
<h3>deplacerVers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deplacerVers</span>&#8203;<span class="parameters">(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;posDest)</span></div>
<div class="block">Permet de deplacer un joueur vers la position passée en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posDest</code> - Position finale vers laquelle le joueur veut se déplacer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPlayer()">
<h3>nextPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextPlayer</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#nextPlayer()">Plateau</a></code></span></div>
<div class="block">Permet de passer le tour au joueur suivant dans la liste des joueurs</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#nextPlayer()">nextPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playGame()">
<h3>playGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playGame</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#playGame()">playGame</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fin()">
<h3>fin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fin</span>()</div>
<div class="block">Teste si le jeu est terminé ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si le jeu est terminé et false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tireImpact(elements.Position[])">
<h3>tireImpact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tireImpact</span>&#8203;<span class="parameters">(<a href="../elements/Position.html" title="class in elements">Position</a>[]&nbsp;listPositionTirees)</span></div>
<div class="block">Gére l'impact d'un tir dans la grille</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listPositionTirees</code> - Tableau contenant l'ensemble des positions impactées par le tir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="explosionImpact(champdebataille.armes.Explosable,elements.Position[])">
<h3>explosionImpact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">explosionImpact</span>&#8203;<span class="parameters">(<a href="armes/Explosable.html" title="class in champdebataille.armes">Explosable</a>&nbsp;exp,
 <a href="../elements/Position.html" title="class in elements">Position</a>[]&nbsp;listCaseBombarde)</span></div>
<div class="block">Gére l'impact d'une explosion dans la grille</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exp</code> - Correspond à l'explosif qui a explosé</dd>
<dd><code>listCaseBombarde</code> - correspond à l'ensemble des cases impactées</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="teste()">
<h3>teste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">teste</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#teste()">Plateau</a></code></span></div>
<div class="block">Teste</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#teste()">teste</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placerExplosif(boolean,elements.Position,java.lang.String)">
<h3>placerExplosif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placerExplosif</span>&#8203;<span class="parameters">(boolean&nbsp;visibilite,
 <a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeExplosif)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#placerExplosif(boolean,elements.Position,java.lang.String)">Plateau</a></code></span></div>
<div class="block">Permet de placer un explosif dans la grille</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#placerExplosif(boolean,elements.Position,java.lang.String)">placerExplosif</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Parameters:</dt>
<dd><code>visibilite</code> - Spécifie la visibilité de l'explosif</dd>
<dd><code>p</code> - Spécifie la position de l'explosif</dd>
<dd><code>typeExplosif</code> - Spécifie le type de l'explosif</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tir(char)">
<h3>tir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tir</span>&#8203;<span class="parameters">(char&nbsp;direction)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#tir(char)">Plateau</a></code></span></div>
<div class="block">Permet d'effectuer un tir suivant la direction spécifiée en paramètre</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#tir(char)">tir</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Parameters:</dt>
<dd><code>direction</code> - Représente le sens du tir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bouclier()">
<h3>bouclier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bouclier</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addObserver(java.util.Observer)">
<h3>addObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObserver</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observer.html" title="class or interface in java.util" class="external-link">Observer</a>&nbsp;obs)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#addObserver(java.util.Observer)">Plateau</a></code></span></div>
<div class="block">Permet d'ajouter l'observer passé en paramètre dans la liste des observers</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#addObserver(java.util.Observer)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html#addObserver(java.util.Observer)" title="class or interface in java.util" class="external-link">addObserver</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html" title="class or interface in java.util" class="external-link">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obs</code> - Instance de Observer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers()">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyObservers</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#notifyObservers()">Plateau</a></code></span></div>
<div class="block">Notifie les observateurs lors d'un changement</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#notifyObservers()">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html#notifyObservers()" title="class or interface in java.util" class="external-link">notifyObservers</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observable.html" title="class or interface in java.util" class="external-link">Observable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(champdebataille.ChampDeBataille)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>&#8203;<span class="parameters">(<a href="ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plateau.html#init(champdebataille.ChampDeBataille)">Plateau</a></code></span></div>
<div class="block">Initaialise la grille selon la strategie choisie</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#init(champdebataille.ChampDeBataille)">init</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Parameters:</dt>
<dd><code>champ</code> - Représente une instance de du plateau de jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContenue(elements.Position)">
<h3>getContenue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../elements/Contenue.html" title="interface in elements">Contenue</a></span>&nbsp;<span class="element-name">getContenue</span>&#8203;<span class="parameters">(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plateau.html#getContenue(elements.Position)">getContenue</a></code>&nbsp;in interface&nbsp;<code><a href="Plateau.html" title="interface in champdebataille">Plateau</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="caseVoisine(elements.Position)">
<h3>caseVoisine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../elements/Position.html" title="class in elements">Position</a>[]</span>&nbsp;<span class="element-name">caseVoisine</span>&#8203;<span class="parameters">(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position)</span></div>
<div class="block">Donne la position des 8 cases voisines de la position passée en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Position courante</dd>
<dt>Returns:</dt>
<dd>Un tableau contenant les 8 cases voisines de la position en paramètre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caseSuccessive(elements.Position,char)">
<h3>caseSuccessive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../elements/Position.html" title="class in elements">Position</a>[]</span>&nbsp;<span class="element-name">caseSuccessive</span>&#8203;<span class="parameters">(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;p,
 char&nbsp;direction)</span></div>
</section>
</li>
<li>
<section class="detail" id="testeMort()">
<h3>testeMort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testeMort</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
