<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>Combattant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="declaration: package: champdebataille, class: Combattant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Combattant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">champdebataille</a></div>
<h1 title="Class Combattant" class="title">Class Combattant</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">champdebataille.Combattant</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../elements/Contenue.html" title="interface in elements">Contenue</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Rebelle.html" title="class in champdebataille">Rebelle</a></code>, <code><a href="Sniper.html" title="class in champdebataille">Sniper</a></code>, <code><a href="Soldat.html" title="class in champdebataille">Soldat</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Combattant</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../elements/Contenue.html" title="interface in elements">Contenue</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(champdebataille.initialisation.StrategieCombattant,java.lang.String,elements.Position)">Combattant</a></span>&#8203;(<a href="initialisation/StrategieCombattant.html" title="interface in champdebataille.initialisation">StrategieCombattant</a>&nbsp;strategie,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pseudo,
 <a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#action(champdebataille.ChampDeBataille)">action</a></span>&#8203;(<a href="ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeBouclier()">activeBouclier</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet d'activer le bouclier du combattant</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#caracteristique()">caracteristique</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#caracteristiqueCourant()">caracteristiqueCourant</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Retourne les caractéristiques courantes du joueur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#chargerArme()">chargerArme</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Permet de charger les armes du joueur.Chaque arme avec sa quantité de minution.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#decision()">decision</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="armes/Bombe.html" title="class in champdebataille.armes">Bombe</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deposerBombe(boolean,elements.Position)">deposerBombe</a></span>&#8203;(boolean&nbsp;visibilite,
 <a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="armes/Mine.html" title="class in champdebataille.armes">Mine</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deposerMine(boolean,elements.Position)">deposerMine</a></span>&#8203;(boolean&nbsp;visibilite,
 <a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#gainEnergie(int)">gainEnergie</a></span>&#8203;(int&nbsp;energie)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="armes/Arme.html" title="class in champdebataille.armes">Arme</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getArme()">getArme</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="armes/Bouclier.html" title="class in champdebataille.armes">Bouclier</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBouclier()">getBouclier</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Le bouclier du joueur pour se proteger des attaques adverses</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEnergie()">getEnergie</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Donne la quantité d'energie courante du joueur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="armes/Explosable.html" title="class in champdebataille.armes">Explosable</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getExplosifsDepose()">getExplosifsDepose</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Liste contenant l'ensemble des explosifs déposés sur le jeu par le combattant</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMinution()">getMinution</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../elements/Position.html" title="class in elements">Position</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPseudo()">getPseudo</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Donne le pseudo du joueur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#perteEnergie(int)">perteEnergie</a></span>&#8203;(int&nbsp;perte)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet de diminuer l'energie du joueur avec la variable passée en paramètre.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#seDeplace(elements.Position)">seDeplace</a></span>&#8203;(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet de changer la position du joueur et de soustraire le cout</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPosition(elements.Position)">setPosition</a></span>&#8203;(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Change la position du joueur par la position passée en paramètre</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#tirer()">tirer</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(champdebataille.initialisation.StrategieCombattant,java.lang.String,elements.Position)">
<h3>Combattant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Combattant</span>&#8203;<span class="parameters">(<a href="initialisation/StrategieCombattant.html" title="interface in champdebataille.initialisation">StrategieCombattant</a>&nbsp;strategie,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pseudo,
 <a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strategie</code> - Spécifie la strategie du joueur dans le jeu</dd>
<dd><code>pseudo</code> - Nom du joueur</dd>
<dd><code>position</code> - Position du joueur dans la grille</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="action(champdebataille.ChampDeBataille)">
<h3>action</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">action</span>&#8203;<span class="parameters">(<a href="ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>champ</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decision()">
<h3>decision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">decision</span>()</div>
</section>
</li>
<li>
<section class="detail" id="seDeplace(elements.Position)">
<h3>seDeplace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">seDeplace</span>&#8203;<span class="parameters">(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position)</span></div>
<div class="block">Permet de changer la position du joueur et de soustraire le cout</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Position vers laquelle le joueur se deplace</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activeBouclier()">
<h3>activeBouclier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activeBouclier</span>()</div>
<div class="block">Permet d'activer le bouclier du combattant</div>
</section>
</li>
<li>
<section class="detail" id="getExplosifsDepose()">
<h3>getExplosifsDepose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="armes/Explosable.html" title="class in champdebataille.armes">Explosable</a>&gt;</span>&nbsp;<span class="element-name">getExplosifsDepose</span>()</div>
<div class="block">Liste contenant l'ensemble des explosifs déposés sur le jeu par le combattant</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'ensemble des explosifs déposés par le combattant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deposerBombe(boolean,elements.Position)">
<h3>deposerBombe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="armes/Bombe.html" title="class in champdebataille.armes">Bombe</a></span>&nbsp;<span class="element-name">deposerBombe</span>&#8203;<span class="parameters">(boolean&nbsp;visibilite,
 <a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visibilite</code> - Visibilité de la bombe</dd>
<dd><code>p</code> - Position de la bombe dans la grille</dd>
<dt>Returns:</dt>
<dd>La bombe déposée dans le jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deposerMine(boolean,elements.Position)">
<h3>deposerMine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="armes/Mine.html" title="class in champdebataille.armes">Mine</a></span>&nbsp;<span class="element-name">deposerMine</span>&#8203;<span class="parameters">(boolean&nbsp;visibilite,
 <a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visibilite</code> - Visibilité de la bombe</dd>
<dd><code>p</code> - Position de la bombe</dd>
<dt>Returns:</dt>
<dd>La bombe déposée dans le jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tirer()">
<h3>tirer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tirer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPosition(elements.Position)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span>&#8203;<span class="parameters">(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position)</span></div>
<div class="block">Change la position du joueur par la position passée en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Position du joueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chargerArme()">
<h3>chargerArme</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chargerArme</span>()</div>
<div class="block">Permet de charger les armes du joueur.Chaque arme avec sa quantité de minution.</div>
</section>
</li>
<li>
<section class="detail" id="gainEnergie(int)">
<h3>gainEnergie</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gainEnergie</span>&#8203;<span class="parameters">(int&nbsp;energie)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energie</code> - Nouvelle quantité d'energie du joueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perteEnergie(int)">
<h3>perteEnergie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">perteEnergie</span>&#8203;<span class="parameters">(int&nbsp;perte)</span></div>
<div class="block">Permet de diminuer l'energie du joueur avec la variable passée en paramètre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perte</code> - Quantité d'energie que le joueur a perdu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPseudo()">
<h3>getPseudo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPseudo</span>()</div>
<div class="block">Donne le pseudo du joueur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le pseudo du joueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergie()">
<h3>getEnergie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEnergie</span>()</div>
<div class="block">Donne la quantité d'energie courante du joueur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La quantité d'energie vourante du joueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArme()">
<h3>getArme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="armes/Arme.html" title="class in champdebataille.armes">Arme</a>[]</span>&nbsp;<span class="element-name">getArme</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un tableau contenant la liste des armes disponibles pour un joueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinution()">
<h3>getMinution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getMinution</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un tableau contenant la liste des minutions pour chaque arme</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBouclier()">
<h3>getBouclier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="armes/Bouclier.html" title="class in champdebataille.armes">Bouclier</a></span>&nbsp;<span class="element-name">getBouclier</span>()</div>
<div class="block">Le bouclier du joueur pour se proteger des attaques adverses</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le bouclier du joueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../elements/Position.html" title="class in elements">Position</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La position courante du joueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caracteristique()">
<h3>caracteristique</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">caracteristique</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Une chaine représentant la quantité d'energie, les armes du joueur et leur minution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caracteristiqueCourant()">
<h3>caracteristiqueCourant</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">caracteristiqueCourant</span>()</div>
<div class="block">Retourne les caractéristiques courantes du joueur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Compléte la chaine retournée par la methode caracteristique</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
