<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>Plateau</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="declaration: package: champdebataille, interface: Plateau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">champdebataille</a></div>
<h1 title="Interface Plateau" class="title">Interface Plateau</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a></code>, <code><a href="ChampDeBatailleProxy.html" title="class in champdebataille">ChampDeBatailleProxy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Plateau</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addObserver(java.util.Observer)">addObserver</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observer.html" title="class or interface in java.util" class="external-link">Observer</a>&nbsp;obs)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Permet d'ajouter l'observer passé en paramètre dans la liste des observers</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Combattant.html" title="class in champdebataille">Combattant</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCombattant()">getCombattant</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Retourne la liste des combattants des combattants du jeu</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../elements/Contenue.html" title="interface in elements">Contenue</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getContenue(elements.Position)">getContenue</a></span>&#8203;(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../elements/Case.html" title="class in elements">Case</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getGrille()">getGrille</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Retourne une matrice représentant la grille</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getIdxJoueurCourant()">getIdxJoueurCourant</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Retourne l'indice du joueur ayant le tour de jeu</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observer.html" title="class or interface in java.util" class="external-link">Observer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getListObserver()">getListObserver</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getNbreCombattant()">getNbreCombattant</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTaille()">getTaille</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Retourne la taille de la grille.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#init(champdebataille.ChampDeBataille)">init</a></span>&#8203;(<a href="ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Initaialise la grille selon la strategie choisie</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#nextPlayer()">nextPlayer</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Permet de passer le tour au joueur suivant dans la liste des joueurs</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#notifyObservers()">notifyObservers</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Notifie les observateurs lors d'un changement</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#placerExplosif(boolean,elements.Position,java.lang.String)">placerExplosif</a></span>&#8203;(boolean&nbsp;visibilite,
 <a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeExplosif)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Permet de placer un explosif dans la grille</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#playGame()">playGame</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#teste()">teste</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Teste</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#tir(char)">tir</a></span>&#8203;(char&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Permet d'effectuer un tir suivant la direction spécifiée en paramètre</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Affiche une représentation textuelle de la grille du jeu</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Affiche une représentation textuelle de la grille du jeu</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Une représentation textuelle de la grille du jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(champdebataille.ChampDeBataille)">
<h3>init</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">init</span>&#8203;<span class="parameters">(<a href="ChampDeBataille.html" title="class in champdebataille">ChampDeBataille</a>&nbsp;champ)</span></div>
<div class="block">Initaialise la grille selon la strategie choisie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>champ</code> - Représente une instance de du plateau de jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaille()">
<h3>getTaille</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTaille</span>()</div>
<div class="block">Retourne la taille de la grille.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La taille de la grille</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrille()">
<h3>getGrille</h3>
<div class="member-signature"><span class="return-type"><a href="../elements/Case.html" title="class in elements">Case</a>[][]</span>&nbsp;<span class="element-name">getGrille</span>()</div>
<div class="block">Retourne une matrice représentant la grille</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Matrice représentant la grille</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContenue(elements.Position)">
<h3>getContenue</h3>
<div class="member-signature"><span class="return-type"><a href="../elements/Contenue.html" title="interface in elements">Contenue</a></span>&nbsp;<span class="element-name">getContenue</span>&#8203;<span class="parameters">(<a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbreCombattant()">
<h3>getNbreCombattant</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNbreCombattant</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le nombre de combattant en cours dans le jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCombattant()">
<h3>getCombattant</h3>
<div class="member-signature"><span class="return-type"><a href="Combattant.html" title="class in champdebataille">Combattant</a>[]</span>&nbsp;<span class="element-name">getCombattant</span>()</div>
<div class="block">Retourne la liste des combattants des combattants du jeu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un tableau contenant les combattants en cours dans le jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="teste()">
<h3>teste</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">teste</span>()</div>
<div class="block">Teste</div>
</section>
</li>
<li>
<section class="detail" id="placerExplosif(boolean,elements.Position,java.lang.String)">
<h3>placerExplosif</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">placerExplosif</span>&#8203;<span class="parameters">(boolean&nbsp;visibilite,
 <a href="../elements/Position.html" title="class in elements">Position</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeExplosif)</span></div>
<div class="block">Permet de placer un explosif dans la grille</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visibilite</code> - Spécifie la visibilité de l'explosif</dd>
<dd><code>position</code> - Spécifie la position de l'explosif</dd>
<dd><code>typeExplosif</code> - Spécifie le type de l'explosif</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPlayer()">
<h3>nextPlayer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">nextPlayer</span>()</div>
<div class="block">Permet de passer le tour au joueur suivant dans la liste des joueurs</div>
</section>
</li>
<li>
<section class="detail" id="tir(char)">
<h3>tir</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">tir</span>&#8203;<span class="parameters">(char&nbsp;direction)</span></div>
<div class="block">Permet d'effectuer un tir suivant la direction spécifiée en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - Représente le sens du tir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playGame()">
<h3>playGame</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">playGame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIdxJoueurCourant()">
<h3>getIdxJoueurCourant</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getIdxJoueurCourant</span>()</div>
<div class="block">Retourne l'indice du joueur ayant le tour de jeu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'indice du joueurs ayant le tour de jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObserver(java.util.Observer)">
<h3>addObserver</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addObserver</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observer.html" title="class or interface in java.util" class="external-link">Observer</a>&nbsp;obs)</span></div>
<div class="block">Permet d'ajouter l'observer passé en paramètre dans la liste des observers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obs</code> - Instance de Observer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers()">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">notifyObservers</span>()</div>
<div class="block">Notifie les observateurs lors d'un changement</div>
</section>
</li>
<li>
<section class="detail" id="getListObserver()">
<h3>getListObserver</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Observer.html" title="class or interface in java.util" class="external-link">Observer</a>&gt;</span>&nbsp;<span class="element-name">getListObserver</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
