<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>Uses of Interface elements.Contenue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="use: package: elements, interface: Contenue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Contenue.html" title="interface in elements">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface elements.Contenue" class="title">Uses of Interface<br>elements.Contenue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Contenue.html" title="interface in elements">Contenue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#champdebataille">champdebataille</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#champdebataille.armes">champdebataille.armes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#elements">elements</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vue">vue</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="champdebataille">
<h2>Uses of <a href="../Contenue.html" title="interface in elements">Contenue</a> in <a href="../../champdebataille/package-summary.html">champdebataille</a></h2>
<div class="caption"><span>Classes in <a href="../../champdebataille/package-summary.html">champdebataille</a> that implement <a href="../Contenue.html" title="interface in elements">Contenue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../champdebataille/Rebelle.html" title="class in champdebataille">Rebelle</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../champdebataille/Sniper.html" title="class in champdebataille">Sniper</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../champdebataille/Soldat.html" title="class in champdebataille">Soldat</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../champdebataille/package-summary.html">champdebataille</a> that return <a href="../Contenue.html" title="interface in elements">Contenue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Contenue.html" title="interface in elements">Contenue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#getContenue(elements.Position)">getContenue</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Contenue.html" title="interface in elements">Contenue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChampDeBatailleProxy.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBatailleProxy.html#getContenue(elements.Position)">getContenue</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Contenue.html" title="interface in elements">Contenue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plateau.</span><code><span class="member-name-link"><a href="../../champdebataille/Plateau.html#getContenue(elements.Position)">getContenue</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="champdebataille.armes">
<h2>Uses of <a href="../Contenue.html" title="interface in elements">Contenue</a> in <a href="../../champdebataille/armes/package-summary.html">champdebataille.armes</a></h2>
<div class="caption"><span>Classes in <a href="../../champdebataille/armes/package-summary.html">champdebataille.armes</a> that implement <a href="../Contenue.html" title="interface in elements">Contenue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../champdebataille/armes/Bombe.html" title="class in champdebataille.armes">Bombe</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../champdebataille/armes/BombeInvisible.html" title="class in champdebataille.armes">BombeInvisible</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../champdebataille/armes/BombeVisible.html" title="class in champdebataille.armes">BombeVisible</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../champdebataille/armes/Bouclier.html" title="class in champdebataille.armes">Bouclier</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../champdebataille/armes/Explosable.html" title="class in champdebataille.armes">Explosable</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../champdebataille/armes/Mine.html" title="class in champdebataille.armes">Mine</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../champdebataille/armes/MineInvisible.html" title="class in champdebataille.armes">MineInvisible</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../champdebataille/armes/MineVisible.html" title="class in champdebataille.armes">MineVisible</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="elements">
<h2>Uses of <a href="../Contenue.html" title="interface in elements">Contenue</a> in <a href="../package-summary.html">elements</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">elements</a> that implement <a href="../Contenue.html" title="interface in elements">Contenue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Explosion.html" title="class in elements">Explosion</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ExplosionMine.html" title="class in elements">ExplosionMine</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Mur.html" title="class in elements">Mur</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Pastille.html" title="class in elements">Pastille</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe permet de creer des instances de pastilles</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Tire.html" title="class in elements">Tire</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe permet de représenter l'affichage d'un tir dans la grille</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">elements</a> that return <a href="../Contenue.html" title="interface in elements">Contenue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Contenue.html" title="interface in elements">Contenue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Case.</span><code><span class="member-name-link"><a href="../Case.html#getContenue()">getContenue</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne le contenu de cette case</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Contenue.html" title="interface in elements">Contenue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CaseVide.</span><code><span class="member-name-link"><a href="../CaseVide.html#getContenue()">getContenue</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">elements</a> with parameters of type <a href="../Contenue.html" title="interface in elements">Contenue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Case.</span><code><span class="member-name-link"><a href="../Case.html#setContenue(elements.Contenue)">setContenue</a></span>&#8203;(<a href="../Contenue.html" title="interface in elements">Contenue</a>&nbsp;contenue)</code></div>
<div class="col-last even-row-color">
<div class="block">Change le contenu cette case avec le contenu specifié en paramètre</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CaseVide.</span><code><span class="member-name-link"><a href="../CaseVide.html#setContenue(elements.Contenue)">setContenue</a></span>&#8203;(<a href="../Contenue.html" title="interface in elements">Contenue</a>&nbsp;contenue)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vue">
<h2>Uses of <a href="../Contenue.html" title="interface in elements">Contenue</a> in <a href="../../vue/package-summary.html">vue</a></h2>
<div class="caption"><span>Classes in <a href="../../vue/package-summary.html">vue</a> that implement <a href="../Contenue.html" title="interface in elements">Contenue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../vue/VueMur.html" title="class in vue">VueMur</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
