<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>Uses of Class elements.Position</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="use: package: elements, class: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in elements">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class elements.Position" class="title">Uses of Class<br>elements.Position</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#champdebataille">champdebataille</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#champdebataille.armes">champdebataille.armes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#champdebataille.jfactory">champdebataille.jfactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#elements">elements</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vue">vue</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="champdebataille">
<h2>Uses of <a href="../Position.html" title="class in elements">Position</a> in <a href="../../champdebataille/package-summary.html">champdebataille</a></h2>
<div class="caption"><span>Methods in <a href="../../champdebataille/package-summary.html">champdebataille</a> that return <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in elements">Position</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#caseSuccessive(elements.Position,char)">caseSuccessive</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p,
 char&nbsp;direction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="class in elements">Position</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#caseVoisine(elements.Position)">caseVoisine</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Donne la position des 8 cases voisines de la position passée en paramètre</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in elements">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combattant.</span><code><span class="member-name-link"><a href="../../champdebataille/Combattant.html#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="class in elements">Position</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#posCombattant()">posCombattant</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in elements">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#posDestination(char)">posDestination</a></span>&#8203;(char&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de faire une correspondance entre le caractère passé en paramètre et la position finale en fonction de la position courante</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../champdebataille/package-summary.html">champdebataille</a> with parameters of type <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in elements">Position</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#caseSuccessive(elements.Position,char)">caseSuccessive</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p,
 char&nbsp;direction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="class in elements">Position</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#caseVoisine(elements.Position)">caseVoisine</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Donne la position des 8 cases voisines de la position passée en paramètre</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#deplacerVers(elements.Position)">deplacerVers</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;posDest)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de deplacer un joueur vers la position passée en paramètre</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../champdebataille/armes/Bombe.html" title="class in champdebataille.armes">Bombe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Combattant.</span><code><span class="member-name-link"><a href="../../champdebataille/Combattant.html#deposerBombe(boolean,elements.Position)">deposerBombe</a></span>&#8203;(boolean&nbsp;visibilite,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../champdebataille/armes/Bombe.html" title="class in champdebataille.armes">Bombe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sniper.</span><code><span class="member-name-link"><a href="../../champdebataille/Sniper.html#deposerBombe(boolean,elements.Position)">deposerBombe</a></span>&#8203;(boolean&nbsp;visibilite,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../champdebataille/armes/Mine.html" title="class in champdebataille.armes">Mine</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Combattant.</span><code><span class="member-name-link"><a href="../../champdebataille/Combattant.html#deposerMine(boolean,elements.Position)">deposerMine</a></span>&#8203;(boolean&nbsp;visibilite,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#estDeplacable(elements.Position)">estDeplacable</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;posDest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#explosionImpact(champdebataille.armes.Explosable,elements.Position%5B%5D)">explosionImpact</a></span>&#8203;(<a href="../../champdebataille/armes/Explosable.html" title="class in champdebataille.armes">Explosable</a>&nbsp;exp,
 <a href="../Position.html" title="class in elements">Position</a>[]&nbsp;listCaseBombarde)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gére l'impact d'une explosion dans la grille</div>
</div>
<div class="col-first even-row-color"><code><a href="../Contenue.html" title="interface in elements">Contenue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#getContenue(elements.Position)">getContenue</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Contenue.html" title="interface in elements">Contenue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChampDeBatailleProxy.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBatailleProxy.html#getContenue(elements.Position)">getContenue</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Contenue.html" title="interface in elements">Contenue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plateau.</span><code><span class="member-name-link"><a href="../../champdebataille/Plateau.html#getContenue(elements.Position)">getContenue</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#placerExplosif(boolean,elements.Position,java.lang.String)">placerExplosif</a></span>&#8203;(boolean&nbsp;visibilite,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeExplosif)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChampDeBatailleProxy.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBatailleProxy.html#placerExplosif(boolean,elements.Position,java.lang.String)">placerExplosif</a></span>&#8203;(boolean&nbsp;visibilite,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeExplosif)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Plateau.</span><code><span class="member-name-link"><a href="../../champdebataille/Plateau.html#placerExplosif(boolean,elements.Position,java.lang.String)">placerExplosif</a></span>&#8203;(boolean&nbsp;visibilite,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeExplosif)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet de placer un explosif dans la grille</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combattant.</span><code><span class="member-name-link"><a href="../../champdebataille/Combattant.html#seDeplace(elements.Position)">seDeplace</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de changer la position du joueur et de soustraire le cout</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Combattant.</span><code><span class="member-name-link"><a href="../../champdebataille/Combattant.html#setPosition(elements.Position)">setPosition</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Change la position du joueur par la position passée en paramètre</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChampDeBataille.</span><code><span class="member-name-link"><a href="../../champdebataille/ChampDeBataille.html#tireImpact(elements.Position%5B%5D)">tireImpact</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>[]&nbsp;listPositionTirees)</code></div>
<div class="col-last even-row-color">
<div class="block">Gére l'impact d'un tir dans la grille</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../champdebataille/package-summary.html">champdebataille</a> with parameters of type <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../champdebataille/Combattant.html#%3Cinit%3E(champdebataille.initialisation.StrategieCombattant,java.lang.String,elements.Position)">Combattant</a></span>&#8203;(<a href="../../champdebataille/initialisation/StrategieCombattant.html" title="interface in champdebataille.initialisation">StrategieCombattant</a>&nbsp;strategie,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pseudo,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../champdebataille/Rebelle.html#%3Cinit%3E(champdebataille.initialisation.StrategieCombattant,java.lang.String,elements.Position)">Rebelle</a></span>&#8203;(<a href="../../champdebataille/initialisation/StrategieCombattant.html" title="interface in champdebataille.initialisation">StrategieCombattant</a>&nbsp;strategie,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pseudo,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../champdebataille/Sniper.html#%3Cinit%3E(champdebataille.initialisation.StrategieCombattant,java.lang.String,elements.Position)">Sniper</a></span>&#8203;(<a href="../../champdebataille/initialisation/StrategieCombattant.html" title="interface in champdebataille.initialisation">StrategieCombattant</a>&nbsp;strategie,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pseudo,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../champdebataille/Soldat.html#%3Cinit%3E(champdebataille.initialisation.StrategieCombattant,java.lang.String,elements.Position)">Soldat</a></span>&#8203;(<a href="../../champdebataille/initialisation/StrategieCombattant.html" title="interface in champdebataille.initialisation">StrategieCombattant</a>&nbsp;strategie,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pseudo,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="champdebataille.armes">
<h2>Uses of <a href="../Position.html" title="class in elements">Position</a> in <a href="../../champdebataille/armes/package-summary.html">champdebataille.armes</a></h2>
<div class="caption"><span>Methods in <a href="../../champdebataille/armes/package-summary.html">champdebataille.armes</a> that return <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in elements">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Explosable.</span><code><span class="member-name-link"><a href="../../champdebataille/armes/Explosable.html#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Correspond à la position de l'explosif dans la grille</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../champdebataille/armes/package-summary.html">champdebataille.armes</a> with parameters of type <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bombe.</span><code><span class="member-name-link"><a href="../../champdebataille/armes/Bombe.html#activerExplosif(elements.Position)">activerExplosif</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mine.</span><code><span class="member-name-link"><a href="../../champdebataille/armes/Mine.html#activerExplosif(elements.Position)">activerExplosif</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Explosable.</span><code><span class="member-name-link"><a href="../../champdebataille/armes/Explosable.html#setPosition(elements.Position)">setPosition</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie la position de l'explosif dans la grille</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="champdebataille.jfactory">
<h2>Uses of <a href="../Position.html" title="class in elements">Position</a> in <a href="../../champdebataille/jfactory/package-summary.html">champdebataille.jfactory</a></h2>
<div class="caption"><span>Methods in <a href="../../champdebataille/jfactory/package-summary.html">champdebataille.jfactory</a> with parameters of type <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombattantFactory.</span><code><span class="member-name-link"><a href="../../champdebataille/jfactory/CombattantFactory.html#creeCombattant(java.lang.String,elements.Position)">creeCombattant</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pseudo,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RebelleFactory.</span><code><span class="member-name-link"><a href="../../champdebataille/jfactory/RebelleFactory.html#creeCombattant(java.lang.String,elements.Position)">creeCombattant</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pseudo,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SniperFactory.</span><code><span class="member-name-link"><a href="../../champdebataille/jfactory/SniperFactory.html#creeCombattant(java.lang.String,elements.Position)">creeCombattant</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pseudo,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SoldatFactory.</span><code><span class="member-name-link"><a href="../../champdebataille/jfactory/SoldatFactory.html#creeCombattant(java.lang.String,elements.Position)">creeCombattant</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pseudo,
 <a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="elements">
<h2>Uses of <a href="../Position.html" title="class in elements">Position</a> in <a href="../package-summary.html">elements</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">elements</a> that return <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in elements">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Case.</span><code><span class="member-name-link"><a href="../Case.html#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne la position cette case</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">elements</a> with parameters of type <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Position.</span><code><span class="member-name-link"><a href="../Position.html#compareTo(elements.Position)">compareTo</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">elements</a> with parameters of type <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Case.html#%3Cinit%3E(elements.Position)">Case</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une case avec la position p et un contenu égal à null</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../CaseVide.html#%3Cinit%3E(elements.Position)">CaseVide</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Mur.html#%3Cinit%3E(elements.Position)">Mur</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Pastille.html#%3Cinit%3E(elements.Position)">Pastille</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vue">
<h2>Uses of <a href="../Position.html" title="class in elements">Position</a> in <a href="../../vue/package-summary.html">vue</a></h2>
<div class="caption"><span>Constructors in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../Position.html" title="class in elements">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../vue/VueBombe.html#%3Cinit%3E(elements.Position)">VueBombe</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../vue/VueBouclier.html#%3Cinit%3E(elements.Position)">VueBouclier</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../vue/VueCaseVide.html#%3Cinit%3E(elements.Position)">VueCaseVide</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../vue/VueExplosion.html#%3Cinit%3E(elements.Position)">VueExplosion</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../vue/VueExplosionMine.html#%3Cinit%3E(elements.Position)">VueExplosionMine</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../vue/VueMine.html#%3Cinit%3E(elements.Position)">VueMine</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../vue/VueMur.html#%3Cinit%3E(elements.Position)">VueMur</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../vue/VuePastille.html#%3Cinit%3E(elements.Position)">VuePastille</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../vue/VueRebelle.html#%3Cinit%3E(elements.Position)">VueRebelle</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../vue/VueSniper.html#%3Cinit%3E(elements.Position)">VueSniper</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../vue/VueSoldat.html#%3Cinit%3E(elements.Position)">VueSoldat</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../vue/VueTire.html#%3Cinit%3E(elements.Position)">VueTire</a></span>&#8203;(<a href="../Position.html" title="class in elements">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
