<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>Contenue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="declaration: package: elements, interface: Contenue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Contenue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">elements</a></div>
<h1 title="Interface Contenue" class="title">Interface Contenue</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../champdebataille/armes/Bombe.html" title="class in champdebataille.armes">Bombe</a></code>, <code><a href="../champdebataille/armes/BombeInvisible.html" title="class in champdebataille.armes">BombeInvisible</a></code>, <code><a href="../champdebataille/armes/BombeVisible.html" title="class in champdebataille.armes">BombeVisible</a></code>, <code><a href="../champdebataille/armes/Bouclier.html" title="class in champdebataille.armes">Bouclier</a></code>, <code><a href="../champdebataille/Combattant.html" title="class in champdebataille">Combattant</a></code>, <code><a href="../champdebataille/armes/Explosable.html" title="class in champdebataille.armes">Explosable</a></code>, <code><a href="Explosion.html" title="class in elements">Explosion</a></code>, <code><a href="ExplosionMine.html" title="class in elements">ExplosionMine</a></code>, <code><a href="../champdebataille/armes/Mine.html" title="class in champdebataille.armes">Mine</a></code>, <code><a href="../champdebataille/armes/MineInvisible.html" title="class in champdebataille.armes">MineInvisible</a></code>, <code><a href="../champdebataille/armes/MineVisible.html" title="class in champdebataille.armes">MineVisible</a></code>, <code><a href="Mur.html" title="class in elements">Mur</a></code>, <code><a href="Pastille.html" title="class in elements">Pastille</a></code>, <code><a href="../champdebataille/Rebelle.html" title="class in champdebataille">Rebelle</a></code>, <code><a href="../champdebataille/Sniper.html" title="class in champdebataille">Sniper</a></code>, <code><a href="../champdebataille/Soldat.html" title="class in champdebataille">Soldat</a></code>, <code><a href="Tire.html" title="class in elements">Tire</a></code>, <code><a href="../vue/VueMur.html" title="class in vue">VueMur</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Contenue</span></div>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
