<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 06 22:43:50 CET 2021 -->
<title>Uses of Interface champdebataille.initialisation.InitChampDeBataille</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="use: package: champdebataille.initialisation, interface: InitChampDeBataille">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InitChampDeBataille.html" title="interface in champdebataille.initialisation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface champdebataille.initialisation.InitChampDeBataille" class="title">Uses of Interface<br>champdebataille.initialisation.InitChampDeBataille</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InitChampDeBataille.html" title="interface in champdebataille.initialisation">InitChampDeBataille</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#champdebataille">champdebataille</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#champdebataille.initialisation">champdebataille.initialisation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="champdebataille">
<h2>Uses of <a href="../InitChampDeBataille.html" title="interface in champdebataille.initialisation">InitChampDeBataille</a> in <a href="../../package-summary.html">champdebataille</a></h2>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">champdebataille</a> with parameters of type <a href="../InitChampDeBataille.html" title="interface in champdebataille.initialisation">InitChampDeBataille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../ChampDeBataille.html#%3Cinit%3E(champdebataille.initialisation.InitChampDeBataille,int,int)">ChampDeBataille</a></span>&#8203;(<a href="../InitChampDeBataille.html" title="interface in champdebataille.initialisation">InitChampDeBataille</a>&nbsp;champs,
 int&nbsp;taille,
 int&nbsp;nbreCombattant)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="champdebataille.initialisation">
<h2>Uses of <a href="../InitChampDeBataille.html" title="interface in champdebataille.initialisation">InitChampDeBataille</a> in <a href="../package-summary.html">champdebataille.initialisation</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">champdebataille.initialisation</a> that implement <a href="../InitChampDeBataille.html" title="interface in champdebataille.initialisation">InitChampDeBataille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Init1.html" title="class in champdebataille.initialisation">Init1</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
